winds6206/suglider-auth/.github/actions/compile-golang-program/action.yml
name: "Build Binary with Golang or Make"
description: "Builds binary of goland application with make or go build command"

inputs:
  enable_container:
    description: "Enable golang official image container as build environment"

  enable_cache:
    description: "Enable cache for go dependicies"
    default: 'true'

  go_build_cmd:
    description: "Builds binary of goland application with make or go build command"
    required: true

  go_version:
    description: "The go version which build with"
    required: true

  application_version:
    description: "The go version which build with"
    required: true

runs:
  using: "composite"
  steps:
    - if: ${{ inputs.enable_container != 'true' }}
      name: Setup Go ${{ inputs.go_version }}
      uses: actions/setup-go@v4
      with:
        go-version: ${{ inputs.go_version }}

    - if: ${{ inputs.enable_cache == 'true' }}
      name: Restore Go Cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Save Version Info
      shell: sh
      run: |
        if [[ $APPLICATION_VERSION == '' ]]; then
            echo '0.0.1' > application_version.log
        else
            echo $APPLICATION_VERSION > application_version.log
        fi
      env:
        APPLICATION_VERSION: ${{ inputs.application_version }}

    - if: ${{ go_build_cmd == 'make' }}
      name: Build Go Binary with Make
      shell: sh
      run:  make build VERSION=${{ inputs.application_version }}

    - if: ${{ inputs.enable_cache == 'true' }}
      name: Save Go Cache
      id:   cache-go-save
      uses: actions/cache/save@v3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}

    - name: Upload go binary as artifacts
      uses: actions/upload-artifact@v3
      with:
        name: '${{ github.event.repository.name }}-artifact'
        path: '${{ github.workspace }}/**/*'
        retention-days: 1

winds6206/suglider-auth/.github/workflows/main.yml
- name: Build Go Application ${{ matrix.go-version }}
  uses: ./.github/actions/compile-golang-program
  with:
    enable_cache: 'true'
    enable_container: ${{ github.event.inputs.enable_container_build }}
    go_build_cmd: ${{ env.GO_BUILD_CMD }}
    go_version: ${{ matrix.go-version }}
    application_version: ${{ steps.tagName.outputs.tag }}